apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: decommerce
  namespace: decommerce
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        name: http
        number: 80
        protocol: HTTP
      hosts:
        - 'decommerce.tk'
        - 'api.decommerce.tk'
      tls:
        httpsRedirect: true
    - port:
        name: https
        number: 443
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: decommerce-tls
      hosts:
        - 'decommerce.tk'
        - 'api.decommerce.tk'